<?xml version="1.0" encoding="utf-8"?>
<Mod id="c6dd0e82-0d7e-4e76-9efc-2ed0a7fba4b1" version="1">
  <Properties>
    <Name>Sacred Dominion</Name>
    <Teaser>A faith rework for Civilization VI.</Teaser>
    <Description>A faith rework for Civilization VI that turns Faith into an active resource for rule, stability, culture and religious pressure.</Description>
    <Authors>Parteicoder</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>

  <Files>
    <File>Text/en_US.xml</File>
    <File>Text/de_DE.xml</File>
    <File>Data/Beliefs.sql</File>
    <File>Data/Policies.sql</File>
    <File>Data/Buildings.sql</File>
    <File>Data/Projects.sql</File>
    <File>Data/Modifiers.sql</File>
    <File>Data/Decrees.sql</File>
  </Files>

  <Components>
    <LocalizedText id="SACRED_DOMINION_TEXT">
      <Items>
        <File>Text/en_US.xml</File>
        <File>Text/de_DE.xml</File>
      </Items>
    </LocalizedText>

    <UpdateDatabase id="SACRED_DOMINION_DATA">
      <Items>
        <File>Data/Beliefs.sql</File>
        <File>Data/Policies.sql</File>
        <File>Data/Buildings.sql</File>
        <File>Data/Projects.sql</File>
        <File>Data/Modifiers.sql</File>
        <File>Data/Decrees.sql</File>
      </Items>
    </UpdateDatabase>
  </Components>
</Mod>
